# iNav — Vercel / Netlify edge cache rules
# Fixes: Lighthouse "Serve static assets with an efficient cache policy"
#        and bfcache blocking caused by Cache-Control: no-store on HTML

# ── HTML pages ──────────────────────────────────────────────────────────────
# Must NOT use no-store (breaks bfcache).
# no-cache means "revalidate before use" but allows bfcache entry.
/:
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/about:
  Cache-Control: no-cache, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Hashed JS / CSS assets (content-addressed, safe to cache forever) ───────
/assets/*.js:
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

/assets/*.css:
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# ── Other hashed assets (images, fonts, etc.) ────────────────────────────────
/assets/*:
  Cache-Control: public, max-age=31536000, immutable

# ── Static public files that do NOT have content hashes ─────────────────────
/favicon.svg:
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/robots.txt:
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/sitemap.xml:
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8
